<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2021-11-30 11:05:46 by Eclipse SUMO GUI Version 1.10.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="no-overtaking.net.xml"/>
        <route-files value="no-overtaking.rou.xml"/>
    </input>
  
    <time>
        <step-length value="0.05"/>
    </time>
  
    <processing>
        <lateral-resolution value="0.8"/>
        <scale value="1"/>
    </processing>

</configuration>
