<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2021-11-29 09:34:17 by Eclipse SUMO GUI Version v1_10_0+1831-77099b212b6
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="/home/levidaily/linux/Repositories/sumo/tests/quickstart/bike-blocked-on-leftturn.net.xml"/>
        <route-files value="/home/levidaily/linux/Repositories/sumo/tests/quickstart/bike-blocked-on-leftturn2.rou.xml"/>
    </input>

    <step-length value="0.01" />
    <lateral-resolution value="0.8" />
</configuration>
