<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2021-11-30 11:05:46 by Eclipse SUMO GUI Version 1.10.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="indirect-turn-no.net.xml"/>
        <route-files value="indirect-turn-no.rou.xml"/>
    </input>
  
    <time>
        <step-length value="0.05"/>
    </time>
  
    <processing>
        <lateral-resolution value="-1"/>
        <scale value="0.1"/>
    </processing>

</configuration>
