<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2021-11-22 02:17:41 by Eclipse SUMO GUI Version 1.10.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="indirect-turn-yes.net.xml"/>
        <route-files value="indirect-turn-yes.rou.xml"/>
    </input>

    <time>
        <step-length value="0.05"/>
    </time>
  
    <processing>
        <lateral-resolution value="0.8"/>
        <scale value="1"/>
    </processing>

</configuration>
