<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2021-11-26 09:06:26 by Eclipse SUMO GUI Version v1_10_0+1831-77099b212b6
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="t-shape-intersection.net.xml"/>
        <route-files value="t-shape-intersection.rou.xml"/>
    </input>
  
    <time>
        <step-length value="0.01"/>
    </time>
  
    <processing>
        <lanechange.duration value="3.0"/>
    </processing>

</configuration>
