<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2021-12-20 19:54:28 by Eclipse SUMO GUI Version v1_10_0+3042-2454e592abf
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="indirect-turn-no-2.net.xml"/>
        <route-files value="indirect-turn-no-2.rou.xml"/>
    </input>
	
	<time>
        <step-length value="0.05"/>
    </time>
  
    <processing>
        <lateral-resolution value="0.8"/>
        <scale value="1"/>
    </processing>

</configuration>
