<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2021-12-04 17:55:20 by Eclipse SUMO GUI Version v1_10_0+1831-77099b212b6
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="./bike-lanes.net.xml"/>
        <route-files value="./bike-lanes.rou.xml"/>
    </input>
    <lanechange.duration>3.0</lanechange.duration>
    <step-length value="0.01" />

</configuration>
