<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2021-11-29 13:01:42 by Eclipse SUMO GUI Version v1_10_0+1831-77099b212b6
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="./large-intersection-leftturn.net.xml"/>
	<route-files value="./large-intersection-leftturn.rou.xml"/>
    </input>

    <lanechange.duration>3.0</lanechange.duration>
    <step-length value="0.01" />
</configuration>
